<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>文章编辑</title>
		<style id="ace-monokai">
			.ace-monokai .ace_gutter {
				background: #2F3129;
				color: #8F908A
			}

			.ace-monokai .ace_print-margin {
				width: 1px;
				background: #555651
			}

			.ace-monokai {
				background-color: #272822;
				color: #F8F8F2
			}

			.ace-monokai .ace_cursor {
				color: #F8F8F0
			}

			.ace-monokai .ace_marker-layer .ace_selection {
				background: #49483E
			}

			.ace-monokai.ace_multiselect .ace_selection.ace_start {
				box-shadow: 0 0 3px 0px #272822;
			}

			.ace-monokai .ace_marker-layer .ace_step {
				background: rgb(102, 82, 0)
			}

			.ace-monokai .ace_marker-layer .ace_bracket {
				margin: -1px 0 0 -1px;
				border: 1px solid #49483E
			}

			.ace-monokai .ace_marker-layer .ace_active-line {
				background: #202020
			}

			.ace-monokai .ace_gutter-active-line {
				background-color: #272727
			}

			.ace-monokai .ace_marker-layer .ace_selected-word {
				border: 1px solid #49483E
			}

			.ace-monokai .ace_invisible {
				color: #52524d
			}

			.ace-monokai .ace_entity.ace_name.ace_tag,
			.ace-monokai .ace_keyword,
			.ace-monokai .ace_meta.ace_tag,
			.ace-monokai .ace_storage {
				color: #F92672
			}

			.ace-monokai .ace_punctuation,
			.ace-monokai .ace_punctuation.ace_tag {
				color: #fff
			}

			.ace-monokai .ace_constant.ace_character,
			.ace-monokai .ace_constant.ace_language,
			.ace-monokai .ace_constant.ace_numeric,
			.ace-monokai .ace_constant.ace_other {
				color: #AE81FF
			}

			.ace-monokai .ace_invalid {
				color: #F8F8F0;
				background-color: #F92672
			}

			.ace-monokai .ace_invalid.ace_deprecated {
				color: #F8F8F0;
				background-color: #AE81FF
			}

			.ace-monokai .ace_support.ace_constant,
			.ace-monokai .ace_support.ace_function {
				color: #66D9EF
			}

			.ace-monokai .ace_fold {
				background-color: #A6E22E;
				border-color: #F8F8F2
			}

			.ace-monokai .ace_storage.ace_type,
			.ace-monokai .ace_support.ace_class,
			.ace-monokai .ace_support.ace_type {
				font-style: italic;
				color: #66D9EF
			}

			.ace-monokai .ace_entity.ace_name.ace_function,
			.ace-monokai .ace_entity.ace_other,
			.ace-monokai .ace_entity.ace_other.ace_attribute-name,
			.ace-monokai .ace_variable {
				color: #A6E22E
			}

			.ace-monokai .ace_variable.ace_parameter {
				font-style: italic;
				color: #FD971F
			}

			.ace-monokai .ace_string {
				color: #E6DB74
			}

			.ace-monokai .ace_comment {
				color: #75715E
			}

			.ace-monokai .ace_indent-guide {
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWPQ0FD0ZXBzd/wPAAjVAoxeSgNeAAAAAElFTkSuQmCC) right repeat-y
			}

			/*# sourceURL=ace/css/ace-monokai */
		</style>
		<style>
			.error_widget_wrapper {
				background: inherit;
				color: inherit;
				border: none
			}

			.error_widget {
				border-top: solid 2px;
				border-bottom: solid 2px;
				margin: 5px 0;
				padding: 10px 40px;
				white-space: pre-wrap;
			}

			.error_widget.ace_error,
			.error_widget_arrow.ace_error {
				border-color: #ff5a5a
			}

			.error_widget.ace_warning,
			.error_widget_arrow.ace_warning {
				border-color: #F1D817
			}

			.error_widget.ace_info,
			.error_widget_arrow.ace_info {
				border-color: #5a5a5a
			}

			.error_widget.ace_ok,
			.error_widget_arrow.ace_ok {
				border-color: #5aaa5a
			}

			.error_widget_arrow {
				position: absolute;
				border: solid 5px;
				border-top-color: transparent !important;
				border-right-color: transparent !important;
				border-left-color: transparent !important;
				top: -5px;
			}
		</style>
		<style id="ace-tm">
			.ace-tm .ace_gutter {
				background: #f0f0f0;
				color: #333;
			}

			.ace-tm .ace_print-margin {
				width: 1px;
				background: #e8e8e8;
			}

			.ace-tm .ace_fold {
				background-color: #6B72E6;
			}

			.ace-tm {
				background-color: #FFFFFF;
				color: black;
			}

			.ace-tm .ace_cursor {
				color: black;
			}

			.ace-tm .ace_invisible {
				color: rgb(191, 191, 191);
			}

			.ace-tm .ace_storage,
			.ace-tm .ace_keyword {
				color: blue;
			}

			.ace-tm .ace_constant {
				color: rgb(197, 6, 11);
			}

			.ace-tm .ace_constant.ace_buildin {
				color: rgb(88, 72, 246);
			}

			.ace-tm .ace_constant.ace_language {
				color: rgb(88, 92, 246);
			}

			.ace-tm .ace_constant.ace_library {
				color: rgb(6, 150, 14);
			}

			.ace-tm .ace_invalid {
				background-color: rgba(255, 0, 0, 0.1);
				color: red;
			}

			.ace-tm .ace_support.ace_function {
				color: rgb(60, 76, 114);
			}

			.ace-tm .ace_support.ace_constant {
				color: rgb(6, 150, 14);
			}

			.ace-tm .ace_support.ace_type,
			.ace-tm .ace_support.ace_class {
				color: rgb(109, 121, 222);
			}

			.ace-tm .ace_keyword.ace_operator {
				color: rgb(104, 118, 135);
			}

			.ace-tm .ace_string {
				color: rgb(3, 106, 7);
			}

			.ace-tm .ace_comment {
				color: rgb(76, 136, 107);
			}

			.ace-tm .ace_comment.ace_doc {
				color: rgb(0, 102, 255);
			}

			.ace-tm .ace_comment.ace_doc.ace_tag {
				color: rgb(128, 159, 191);
			}

			.ace-tm .ace_constant.ace_numeric {
				color: rgb(0, 0, 205);
			}

			.ace-tm .ace_variable {
				color: rgb(49, 132, 149);
			}

			.ace-tm .ace_xml-pe {
				color: rgb(104, 104, 91);
			}

			.ace-tm .ace_entity.ace_name.ace_function {
				color: #0000A2;
			}

			.ace-tm .ace_heading {
				color: rgb(12, 7, 255);
			}

			.ace-tm .ace_list {
				color: rgb(185, 6, 144);
			}

			.ace-tm .ace_meta.ace_tag {
				color: rgb(0, 22, 142);
			}

			.ace-tm .ace_string.ace_regex {
				color: rgb(255, 0, 0)
			}

			.ace-tm .ace_marker-layer .ace_selection {
				background: rgb(181, 213, 255);
			}

			.ace-tm.ace_multiselect .ace_selection.ace_start {
				box-shadow: 0 0 3px 0px white;
			}

			.ace-tm .ace_marker-layer .ace_step {
				background: rgb(252, 255, 0);
			}

			.ace-tm .ace_marker-layer .ace_stack {
				background: rgb(164, 229, 101);
			}

			.ace-tm .ace_marker-layer .ace_bracket {
				margin: -1px 0 0 -1px;
				border: 1px solid rgb(192, 192, 192);
			}

			.ace-tm .ace_marker-layer .ace_active-line {
				background: rgba(0, 0, 0, 0.07);
			}

			.ace-tm .ace_gutter-active-line {
				background-color: #dcdcdc;
			}

			.ace-tm .ace_marker-layer .ace_selected-word {
				background: rgb(250, 250, 255);
				border: 1px solid rgb(200, 200, 250);
			}

			.ace-tm .ace_indent-guide {
				background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;
			}

			/*# sourceURL=ace/css/ace-tm */
		</style>
		<style id="ace_editor.css">
			.ace_br1 {
				border-top-left-radius: 3px;
			}

			.ace_br2 {
				border-top-right-radius: 3px;
			}

			.ace_br3 {
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
			}

			.ace_br4 {
				border-bottom-right-radius: 3px;
			}

			.ace_br5 {
				border-top-left-radius: 3px;
				border-bottom-right-radius: 3px;
			}

			.ace_br6 {
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}

			.ace_br7 {
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}

			.ace_br8 {
				border-bottom-left-radius: 3px;
			}

			.ace_br9 {
				border-top-left-radius: 3px;
				border-bottom-left-radius: 3px;
			}

			.ace_br10 {
				border-top-right-radius: 3px;
				border-bottom-left-radius: 3px;
			}

			.ace_br11 {
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				border-bottom-left-radius: 3px;
			}

			.ace_br12 {
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px;
			}

			.ace_br13 {
				border-top-left-radius: 3px;
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px;
			}

			.ace_br14 {
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px;
			}

			.ace_br15 {
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px;
			}

			.ace_editor {
				position: relative;
				overflow: hidden;
				padding: 0;
				font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
				direction: ltr;
				text-align: left;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}

			.ace_scroller {
				position: absolute;
				overflow: hidden;
				top: 0;
				bottom: 0;
				background-color: inherit;
				-ms-user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				user-select: none;
				cursor: text;
			}

			.ace_content {
				position: absolute;
				box-sizing: border-box;
				min-width: 100%;
				contain: style size layout;
				font-variant-ligatures: no-common-ligatures;
			}

			.ace_dragging .ace_scroller:before {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				content: '';
				background: rgba(250, 250, 250, 0.01);
				z-index: 1000;
			}

			.ace_dragging.ace_dark .ace_scroller:before {
				background: rgba(0, 0, 0, 0.01);
			}

			.ace_selecting,
			.ace_selecting * {
				cursor: text !important;
			}

			.ace_gutter {
				position: absolute;
				overflow: hidden;
				width: auto;
				top: 0;
				bottom: 0;
				left: 0;
				cursor: default;
				z-index: 4;
				-ms-user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				user-select: none;
				contain: style size layout;
			}

			.ace_gutter-active-line {
				position: absolute;
				left: 0;
				right: 0;
			}

			.ace_scroller.ace_scroll-left {
				box-shadow: 17px 0 16px -16px rgba(0, 0, 0, 0.4) inset;
			}

			.ace_gutter-cell {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				padding-left: 19px;
				padding-right: 6px;
				background-repeat: no-repeat;
			}

			.ace_gutter-cell.ace_error {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABOFBMVEX/////////QRswFAb/Ui4wFAYwFAYwFAaWGAfDRymzOSH/PxswFAb/SiUwFAYwFAbUPRvjQiDllog5HhHdRybsTi3/Tyv9Tir+Syj/UC3////XurebMBIwFAb/RSHbPx/gUzfdwL3kzMivKBAwFAbbvbnhPx66NhowFAYwFAaZJg8wFAaxKBDZurf/RB6mMxb/SCMwFAYwFAbxQB3+RB4wFAb/Qhy4Oh+4QifbNRcwFAYwFAYwFAb/QRzdNhgwFAYwFAbav7v/Uy7oaE68MBK5LxLewr/r2NXewLswFAaxJw4wFAbkPRy2PyYwFAaxKhLm1tMwFAazPiQwFAaUGAb/QBrfOx3bvrv/VC/maE4wFAbRPBq6MRO8Qynew8Dp2tjfwb0wFAbx6eju5+by6uns4uH9/f36+vr/GkHjAAAAYnRSTlMAGt+64rnWu/bo8eAA4InH3+DwoN7j4eLi4xP99Nfg4+b+/u9B/eDs1MD1mO7+4PHg2MXa347g7vDizMLN4eG+Pv7i5evs/v79yu7S3/DV7/498Yv24eH+4ufQ3Ozu/v7+y13sRqwAAADLSURBVHjaZc/XDsFgGIBhtDrshlitmk2IrbHFqL2pvXf/+78DPokj7+Fz9qpU/9UXJIlhmPaTaQ6QPaz0mm+5gwkgovcV6GZzd5JtCQwgsxoHOvJO15kleRLAnMgHFIESUEPmawB9ngmelTtipwwfASilxOLyiV5UVUyVAfbG0cCPHig+GBkzAENHS0AstVF6bacZIOzgLmxsHbt2OecNgJC83JERmePUYq8ARGkJx6XtFsdddBQgZE2nPR6CICZhawjA4Fb/chv+399kfR+MMMDGOQAAAABJRU5ErkJggg==");
				background-repeat: no-repeat;
				background-position: 2px center;
			}

			.ace_gutter-cell.ace_warning {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAmVBMVEX///8AAAD///8AAAAAAABPSzb/5sAAAAB/blH/73z/ulkAAAAAAAD85pkAAAAAAAACAgP/vGz/rkDerGbGrV7/pkQICAf////e0IsAAAD/oED/qTvhrnUAAAD/yHD/njcAAADuv2r/nz//oTj/p064oGf/zHAAAAA9Nir/tFIAAAD/tlTiuWf/tkIAAACynXEAAAAAAAAtIRW7zBpBAAAAM3RSTlMAABR1m7RXO8Ln31Z36zT+neXe5OzooRDfn+TZ4p3h2hTf4t3k3ucyrN1K5+Xaks52Sfs9CXgrAAAAjklEQVR42o3PbQ+CIBQFYEwboPhSYgoYunIqqLn6/z8uYdH8Vmdnu9vz4WwXgN/xTPRD2+sgOcZjsge/whXZgUaYYvT8QnuJaUrjrHUQreGczuEafQCO/SJTufTbroWsPgsllVhq3wJEk2jUSzX3CUEDJC84707djRc5MTAQxoLgupWRwW6UB5fS++NV8AbOZgnsC7BpEAAAAABJRU5ErkJggg==");
				background-position: 2px center;
			}

			.ace_gutter-cell.ace_info {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAJ0Uk5TAAB2k804AAAAPklEQVQY02NgIB68QuO3tiLznjAwpKTgNyDbMegwisCHZUETUZV0ZqOquBpXj2rtnpSJT1AEnnRmL2OgGgAAIKkRQap2htgAAAAASUVORK5CYII=");
				background-position: 2px center;
			}

			.ace_dark .ace_gutter-cell.ace_info {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJFBMVEUAAAChoaGAgIAqKiq+vr6tra1ZWVmUlJSbm5s8PDxubm56enrdgzg3AAAAAXRSTlMAQObYZgAAAClJREFUeNpjYMAPdsMYHegyJZFQBlsUlMFVCWUYKkAZMxZAGdxlDMQBAG+TBP4B6RyJAAAAAElFTkSuQmCC");
			}

			.ace_scrollbar {
				contain: strict;
				position: absolute;
				right: 0;
				bottom: 0;
				z-index: 6;
			}

			.ace_scrollbar-inner {
				position: absolute;
				cursor: text;
				left: 0;
				top: 0;
			}

			.ace_scrollbar-v {
				overflow-x: hidden;
				overflow-y: scroll;
				top: 0;
			}

			.ace_scrollbar-h {
				overflow-x: scroll;
				overflow-y: hidden;
				left: 0;
			}

			.ace_print-margin {
				position: absolute;
				height: 100%;
			}

			.ace_text-input {
				position: absolute;
				z-index: 0;
				width: 0.5em;
				height: 1em;
				opacity: 0;
				background: transparent;
				-moz-appearance: none;
				appearance: none;
				border: none;
				resize: none;
				outline: none;
				overflow: hidden;
				font: inherit;
				padding: 0 1px;
				margin: 0 -1px;
				contain: strict;
				-ms-user-select: text;
				-moz-user-select: text;
				-webkit-user-select: text;
				user-select: text;
				white-space: pre !important;
			}

			.ace_text-input.ace_composition {
				background: transparent;
				color: inherit;
				z-index: 1000;
				opacity: 1;
			}

			.ace_composition_placeholder {
				color: transparent
			}

			.ace_composition_marker {
				border-bottom: 1px solid;
				position: absolute;
				border-radius: 0;
				margin-top: 1px;
			}

			[ace_nocontext=true] {
				transform: none !important;
				filter: none !important;
				clip-path: none !important;
				mask: none !important;
				contain: none !important;
				perspective: none !important;
				mix-blend-mode: initial !important;
				z-index: auto;
			}

			.ace_layer {
				z-index: 1;
				position: absolute;
				overflow: hidden;
				word-wrap: normal;
				white-space: pre;
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				pointer-events: none;
			}

			.ace_gutter-layer {
				position: relative;
				width: auto;
				text-align: right;
				pointer-events: auto;
				height: 1000000px;
				contain: style size layout;
			}

			.ace_text-layer {
				font: inherit !important;
				position: absolute;
				height: 1000000px;
				width: 1000000px;
				contain: style size layout;
			}

			.ace_text-layer>.ace_line,
			.ace_text-layer>.ace_line_group {
				contain: style size layout;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
			}

			.ace_hidpi .ace_text-layer,
			.ace_hidpi .ace_gutter-layer,
			.ace_hidpi .ace_content,
			.ace_hidpi .ace_gutter {
				contain: strict;
				will-change: transform;
			}

			.ace_hidpi .ace_text-layer>.ace_line,
			.ace_hidpi .ace_text-layer>.ace_line_group {
				contain: strict;
			}

			.ace_cjk {
				display: inline-block;
				text-align: center;
			}

			.ace_cursor-layer {
				z-index: 4;
			}

			.ace_cursor {
				z-index: 4;
				position: absolute;
				box-sizing: border-box;
				border-left: 2px solid;
				transform: translatez(0);
			}

			.ace_multiselect .ace_cursor {
				border-left-width: 1px;
			}

			.ace_slim-cursors .ace_cursor {
				border-left-width: 1px;
			}

			.ace_overwrite-cursors .ace_cursor {
				border-left-width: 0;
				border-bottom: 1px solid;
			}

			.ace_hidden-cursors .ace_cursor {
				opacity: 0.2;
			}

			.ace_hasPlaceholder .ace_hidden-cursors .ace_cursor {
				opacity: 0;
			}

			.ace_smooth-blinking .ace_cursor {
				transition: opacity 0.18s;
			}

			.ace_animate-blinking .ace_cursor {
				animation-duration: 1000ms;
				animation-timing-function: step-end;
				animation-name: blink-ace-animate;
				animation-iteration-count: infinite;
			}

			.ace_animate-blinking.ace_smooth-blinking .ace_cursor {
				animation-duration: 1000ms;
				animation-timing-function: ease-in-out;
				animation-name: blink-ace-animate-smooth;
			}

			@keyframes blink-ace-animate {

				from,
				to {
					opacity: 1;
				}

				60% {
					opacity: 0;
				}
			}

			@keyframes blink-ace-animate-smooth {

				from,
				to {
					opacity: 1;
				}

				45% {
					opacity: 1;
				}

				60% {
					opacity: 0;
				}

				85% {
					opacity: 0;
				}
			}

			.ace_marker-layer .ace_step,
			.ace_marker-layer .ace_stack {
				position: absolute;
				z-index: 3;
			}

			.ace_marker-layer .ace_selection {
				position: absolute;
				z-index: 5;
			}

			.ace_marker-layer .ace_bracket {
				position: absolute;
				z-index: 6;
			}

			.ace_marker-layer .ace_error_bracket {
				position: absolute;
				border-bottom: 1px solid #DE5555;
				border-radius: 0;
			}

			.ace_marker-layer .ace_active-line {
				position: absolute;
				z-index: 2;
			}

			.ace_marker-layer .ace_selected-word {
				position: absolute;
				z-index: 4;
				box-sizing: border-box;
			}

			.ace_line .ace_fold {
				box-sizing: border-box;
				display: inline-block;
				height: 11px;
				margin-top: -2px;
				vertical-align: middle;
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACJJREFUeNpi+P//fxgTAwPDBxDxD078RSX+YeEyDFMCIMAAI3INmXiwf2YAAAAASUVORK5CYII=");
				background-repeat: no-repeat, repeat-x;
				background-position: center center, top left;
				color: transparent;
				border: 1px solid black;
				border-radius: 2px;
				cursor: pointer;
				pointer-events: auto;
			}

			.ace_dark .ace_fold {}

			.ace_fold:hover {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpi+P//fz4TAwPDZxDxD5X4i5fLMEwJgAADAEPVDbjNw87ZAAAAAElFTkSuQmCC");
			}

			.ace_tooltip {
				background-color: #FFF;
				background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
				border: 1px solid gray;
				border-radius: 1px;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
				color: black;
				max-width: 100%;
				padding: 3px 4px;
				position: fixed;
				z-index: 999999;
				box-sizing: border-box;
				cursor: default;
				white-space: pre;
				word-wrap: break-word;
				line-height: normal;
				font-style: normal;
				font-weight: normal;
				letter-spacing: normal;
				pointer-events: none;
			}

			.ace_folding-enabled>.ace_gutter-cell {
				padding-right: 13px;
			}

			.ace_fold-widget {
				box-sizing: border-box;
				margin: 0 -12px 0 1px;
				display: none;
				width: 11px;
				vertical-align: top;
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42mWKsQ0AMAzC8ixLlrzQjzmBiEjp0A6WwBCSPgKAXoLkqSot7nN3yMwR7pZ32NzpKkVoDBUxKAAAAABJRU5ErkJggg==");
				background-repeat: no-repeat;
				background-position: center;
				border-radius: 3px;
				border: 1px solid transparent;
				cursor: pointer;
			}

			.ace_folding-enabled .ace_fold-widget {
				display: inline-block;
			}

			.ace_fold-widget.ace_end {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42m3HwQkAMAhD0YzsRchFKI7sAikeWkrxwScEB0nh5e7KTPWimZki4tYfVbX+MNl4pyZXejUO1QAAAABJRU5ErkJggg==");
			}

			.ace_fold-widget.ace_closed {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAGCAYAAAAG5SQMAAAAOUlEQVR42jXKwQkAMAgDwKwqKD4EwQ26sSOkVWjgIIHAzPiCgaqiqnJHZnKICBERHN194O5b9vbLuAVRL+l0YWnZAAAAAElFTkSuQmCCXA==");
			}

			.ace_fold-widget:hover {
				border: 1px solid rgba(0, 0, 0, 0.3);
				background-color: rgba(255, 255, 255, 0.2);
				box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
			}

			.ace_fold-widget:active {
				border: 1px solid rgba(0, 0, 0, 0.4);
				background-color: rgba(0, 0, 0, 0.05);
				box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
			}

			.ace_dark .ace_fold-widget {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHklEQVQIW2P4//8/AzoGEQ7oGCaLLAhWiSwB146BAQCSTPYocqT0AAAAAElFTkSuQmCC");
			}

			.ace_dark .ace_fold-widget.ace_end {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAH0lEQVQIW2P4//8/AxQ7wNjIAjDMgC4AxjCVKBirIAAF0kz2rlhxpAAAAABJRU5ErkJggg==");
			}

			.ace_dark .ace_fold-widget.ace_closed {
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAFCAYAAACAcVaiAAAAHElEQVQIW2P4//+/AxAzgDADlOOAznHAKgPWAwARji8UIDTfQQAAAABJRU5ErkJggg==");
			}

			.ace_dark .ace_fold-widget:hover {
				box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
				background-color: rgba(255, 255, 255, 0.1);
			}

			.ace_dark .ace_fold-widget:active {
				box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
			}

			.ace_inline_button {
				border: 1px solid lightgray;
				display: inline-block;
				margin: -1px 8px;
				padding: 0 5px;
				pointer-events: auto;
				cursor: pointer;
			}

			.ace_inline_button:hover {
				border-color: gray;
				background: rgba(200, 200, 200, 0.2);
				display: inline-block;
				pointer-events: auto;
			}

			.ace_fold-widget.ace_invalid {
				background-color: #FFB4B4;
				border-color: #DE5555;
			}

			.ace_fade-fold-widgets .ace_fold-widget {
				transition: opacity 0.4s ease 0.05s;
				opacity: 0;
			}

			.ace_fade-fold-widgets:hover .ace_fold-widget {
				transition: opacity 0.05s ease 0.05s;
				opacity: 1;
			}

			.ace_underline {
				text-decoration: underline;
			}

			.ace_bold {
				font-weight: bold;
			}

			.ace_nobold .ace_bold {
				font-weight: normal;
			}

			.ace_italic {
				font-style: italic;
			}

			.ace_error-marker {
				background-color: rgba(255, 0, 0, 0.2);
				position: absolute;
				z-index: 9;
			}

			.ace_highlight-marker {
				background-color: rgba(255, 255, 0, 0.2);
				position: absolute;
				z-index: 8;
			}

			.ace_mobile-menu {
				position: absolute;
				line-height: 1.5;
				border-radius: 4px;
				-ms-user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				user-select: none;
				background: white;
				box-shadow: 1px 3px 2px grey;
				border: 1px solid #dcdcdc;
				color: black;
			}

			.ace_dark>.ace_mobile-menu {
				background: #333;
				color: #ccc;
				box-shadow: 1px 3px 2px grey;
				border: 1px solid #444;
			}

			.ace_mobile-button {
				padding: 2px;
				cursor: pointer;
				overflow: hidden;
			}

			.ace_mobile-button:hover {
				background-color: #eee;
				opacity: 1;
			}

			.ace_mobile-button:active {
				background-color: #ddd;
			}

			.ace_placeholder {
				font-family: arial;
				transform: scale(0.9);
				transform-origin: left;
				white-space: pre;
				opacity: 0.7;
				margin: 0 10px;
			}

			/*# sourceURL=ace/css/ace_editor.css */
		</style>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="/manage/cdn.jsdelivr.net_npm_jquery@3.6.0_dist_jquery.min.js"></script>
		<script src="/api/mod?ModName=mod&amp;ApiName=modjs"></script>
		<script src="/manage/lci_org_user_sdk.js"></script>
        <script src="/md/index_md.js"></script>
		<title>OrangeRedSeaweed 内容编辑</title>
		<!-- Libs CSS -->
		<link href="/manage/static/css/bootstrap-icons.css" rel="stylesheet">
		<link href="/manage/static/css/dropzone.css" rel="stylesheet">
		<link href="/manage/static/css/materialdesignicons.min.css" rel="stylesheet">
		<link href="/manage/static/css/prism-okaidia.css" rel="stylesheet">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="/manage/static/css/theme.min.css">
		<style id="apexcharts-css">
			.apexcharts-canvas {
				position: relative;
				user-select: none;
				/* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
			}


			/* scrollbar is not visible by default for legend, hence forcing the visibility */
			.apexcharts-canvas ::-webkit-scrollbar {
				-webkit-appearance: none;
				width: 6px;
			}

			.apexcharts-canvas ::-webkit-scrollbar-thumb {
				border-radius: 4px;
				background-color: rgba(0, 0, 0, .5);
				box-shadow: 0 0 1px rgba(255, 255, 255, .5);
				-webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
			}


			.apexcharts-inner {
				position: relative;
			}

			.apexcharts-text tspan {
				font-family: inherit;
			}

			.legend-mouseover-inactive {
				transition: 0.15s ease all;
				opacity: 0.20;
			}

			.apexcharts-series-collapsed {
				opacity: 0;
			}

			.apexcharts-tooltip {
				border-radius: 5px;
				box-shadow: 2px 2px 6px -4px #999;
				cursor: default;
				font-size: 14px;
				left: 62px;
				opacity: 0;
				pointer-events: none;
				position: absolute;
				top: 20px;
				display: flex;
				flex-direction: column;
				overflow: hidden;
				white-space: nowrap;
				z-index: 12;
				transition: 0.15s ease all;
			}

			.apexcharts-tooltip.apexcharts-active {
				opacity: 1;
				transition: 0.15s ease all;
			}

			.apexcharts-tooltip.apexcharts-theme-light {
				border: 1px solid #e3e3e3;
				background: rgba(255, 255, 255, 0.96);
			}

			.apexcharts-tooltip.apexcharts-theme-dark {
				color: #fff;
				background: rgba(30, 30, 30, 0.8);
			}

			.apexcharts-tooltip * {
				font-family: inherit;
			}


			.apexcharts-tooltip-title {
				padding: 6px;
				font-size: 15px;
				margin-bottom: 4px;
			}

			.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
				background: #ECEFF1;
				border-bottom: 1px solid #ddd;
			}

			.apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
				background: rgba(0, 0, 0, 0.7);
				border-bottom: 1px solid #333;
			}

			.apexcharts-tooltip-text-y-value,
			.apexcharts-tooltip-text-goals-value,
			.apexcharts-tooltip-text-z-value {
				display: inline-block;
				font-weight: 600;
				margin-left: 5px;
			}

			.apexcharts-tooltip-text-y-label:empty,
			.apexcharts-tooltip-text-y-value:empty,
			.apexcharts-tooltip-text-goals-label:empty,
			.apexcharts-tooltip-text-goals-value:empty,
			.apexcharts-tooltip-text-z-value:empty {
				display: none;
			}

			.apexcharts-tooltip-text-y-value,
			.apexcharts-tooltip-text-goals-value,
			.apexcharts-tooltip-text-z-value {
				font-weight: 600;
			}

			.apexcharts-tooltip-text-goals-label,
			.apexcharts-tooltip-text-goals-value {
				padding: 6px 0 5px;
			}

			.apexcharts-tooltip-goals-group,
			.apexcharts-tooltip-text-goals-label,
			.apexcharts-tooltip-text-goals-value {
				display: flex;
			}

			.apexcharts-tooltip-text-goals-label:not(:empty),
			.apexcharts-tooltip-text-goals-value:not(:empty) {
				margin-top: -6px;
			}

			.apexcharts-tooltip-marker {
				width: 12px;
				height: 12px;
				position: relative;
				top: 0px;
				margin-right: 10px;
				border-radius: 50%;
			}

			.apexcharts-tooltip-series-group {
				padding: 0 10px;
				display: none;
				text-align: left;
				justify-content: left;
				align-items: center;
			}

			.apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
				opacity: 1;
			}

			.apexcharts-tooltip-series-group.apexcharts-active,
			.apexcharts-tooltip-series-group:last-child {
				padding-bottom: 4px;
			}

			.apexcharts-tooltip-series-group-hidden {
				opacity: 0;
				height: 0;
				line-height: 0;
				padding: 0 !important;
			}

			.apexcharts-tooltip-y-group {
				padding: 6px 0 5px;
			}

			.apexcharts-tooltip-box,
			.apexcharts-custom-tooltip {
				padding: 4px 8px;
			}

			.apexcharts-tooltip-boxPlot {
				display: flex;
				flex-direction: column-reverse;
			}

			.apexcharts-tooltip-box>div {
				margin: 4px 0;
			}

			.apexcharts-tooltip-box span.value {
				font-weight: bold;
			}

			.apexcharts-tooltip-rangebar {
				padding: 5px 8px;
			}

			.apexcharts-tooltip-rangebar .category {
				font-weight: 600;
				color: #777;
			}

			.apexcharts-tooltip-rangebar .series-name {
				font-weight: bold;
				display: block;
				margin-bottom: 5px;
			}

			.apexcharts-xaxistooltip {
				opacity: 0;
				padding: 9px 10px;
				pointer-events: none;
				color: #373d3f;
				font-size: 13px;
				text-align: center;
				border-radius: 2px;
				position: absolute;
				z-index: 10;
				background: #ECEFF1;
				border: 1px solid #90A4AE;
				transition: 0.15s ease all;
			}

			.apexcharts-xaxistooltip.apexcharts-theme-dark {
				background: rgba(0, 0, 0, 0.7);
				border: 1px solid rgba(0, 0, 0, 0.5);
				color: #fff;
			}

			.apexcharts-xaxistooltip:after,
			.apexcharts-xaxistooltip:before {
				left: 50%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}

			.apexcharts-xaxistooltip:after {
				border-color: rgba(236, 239, 241, 0);
				border-width: 6px;
				margin-left: -6px;
			}

			.apexcharts-xaxistooltip:before {
				border-color: rgba(144, 164, 174, 0);
				border-width: 7px;
				margin-left: -7px;
			}

			.apexcharts-xaxistooltip-bottom:after,
			.apexcharts-xaxistooltip-bottom:before {
				bottom: 100%;
			}

			.apexcharts-xaxistooltip-top:after,
			.apexcharts-xaxistooltip-top:before {
				top: 100%;
			}

			.apexcharts-xaxistooltip-bottom:after {
				border-bottom-color: #ECEFF1;
			}

			.apexcharts-xaxistooltip-bottom:before {
				border-bottom-color: #90A4AE;
			}

			.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
				border-bottom-color: rgba(0, 0, 0, 0.5);
			}

			.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
				border-bottom-color: rgba(0, 0, 0, 0.5);
			}

			.apexcharts-xaxistooltip-top:after {
				border-top-color: #ECEFF1
			}

			.apexcharts-xaxistooltip-top:before {
				border-top-color: #90A4AE;
			}

			.apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
				border-top-color: rgba(0, 0, 0, 0.5);
			}

			.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
				border-top-color: rgba(0, 0, 0, 0.5);
			}

			.apexcharts-xaxistooltip.apexcharts-active {
				opacity: 1;
				transition: 0.15s ease all;
			}

			.apexcharts-yaxistooltip {
				opacity: 0;
				padding: 4px 10px;
				pointer-events: none;
				color: #373d3f;
				font-size: 13px;
				text-align: center;
				border-radius: 2px;
				position: absolute;
				z-index: 10;
				background: #ECEFF1;
				border: 1px solid #90A4AE;
			}

			.apexcharts-yaxistooltip.apexcharts-theme-dark {
				background: rgba(0, 0, 0, 0.7);
				border: 1px solid rgba(0, 0, 0, 0.5);
				color: #fff;
			}

			.apexcharts-yaxistooltip:after,
			.apexcharts-yaxistooltip:before {
				top: 50%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}

			.apexcharts-yaxistooltip:after {
				border-color: rgba(236, 239, 241, 0);
				border-width: 6px;
				margin-top: -6px;
			}

			.apexcharts-yaxistooltip:before {
				border-color: rgba(144, 164, 174, 0);
				border-width: 7px;
				margin-top: -7px;
			}

			.apexcharts-yaxistooltip-left:after,
			.apexcharts-yaxistooltip-left:before {
				left: 100%;
			}

			.apexcharts-yaxistooltip-right:after,
			.apexcharts-yaxistooltip-right:before {
				right: 100%;
			}

			.apexcharts-yaxistooltip-left:after {
				border-left-color: #ECEFF1;
			}

			.apexcharts-yaxistooltip-left:before {
				border-left-color: #90A4AE;
			}

			.apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
				border-left-color: rgba(0, 0, 0, 0.5);
			}

			.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
				border-left-color: rgba(0, 0, 0, 0.5);
			}

			.apexcharts-yaxistooltip-right:after {
				border-right-color: #ECEFF1;
			}

			.apexcharts-yaxistooltip-right:before {
				border-right-color: #90A4AE;
			}

			.apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
				border-right-color: rgba(0, 0, 0, 0.5);
			}

			.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
				border-right-color: rgba(0, 0, 0, 0.5);
			}

			.apexcharts-yaxistooltip.apexcharts-active {
				opacity: 1;
			}

			.apexcharts-yaxistooltip-hidden {
				display: none;
			}

			.apexcharts-xcrosshairs,
			.apexcharts-ycrosshairs {
				pointer-events: none;
				opacity: 0;
				transition: 0.15s ease all;
			}

			.apexcharts-xcrosshairs.apexcharts-active,
			.apexcharts-ycrosshairs.apexcharts-active {
				opacity: 1;
				transition: 0.15s ease all;
			}

			.apexcharts-ycrosshairs-hidden {
				opacity: 0;
			}

			.apexcharts-selection-rect {
				cursor: move;
			}

			.svg_select_boundingRect,
			.svg_select_points_rot {
				pointer-events: none;
				opacity: 0;
				visibility: hidden;
			}

			.apexcharts-selection-rect+g .svg_select_boundingRect,
			.apexcharts-selection-rect+g .svg_select_points_rot {
				opacity: 0;
				visibility: hidden;
			}

			.apexcharts-selection-rect+g .svg_select_points_l,
			.apexcharts-selection-rect+g .svg_select_points_r {
				cursor: ew-resize;
				opacity: 1;
				visibility: visible;
			}

			.svg_select_points {
				fill: #efefef;
				stroke: #333;
				rx: 2;
			}

			.apexcharts-svg.apexcharts-zoomable.hovering-zoom {
				cursor: crosshair
			}

			.apexcharts-svg.apexcharts-zoomable.hovering-pan {
				cursor: move
			}

			.apexcharts-zoom-icon,
			.apexcharts-zoomin-icon,
			.apexcharts-zoomout-icon,
			.apexcharts-reset-icon,
			.apexcharts-pan-icon,
			.apexcharts-selection-icon,
			.apexcharts-menu-icon,
			.apexcharts-toolbar-custom-icon {
				cursor: pointer;
				width: 20px;
				height: 20px;
				line-height: 24px;
				color: #6E8192;
				text-align: center;
			}

			.apexcharts-zoom-icon svg,
			.apexcharts-zoomin-icon svg,
			.apexcharts-zoomout-icon svg,
			.apexcharts-reset-icon svg,
			.apexcharts-menu-icon svg {
				fill: #6E8192;
			}

			.apexcharts-selection-icon svg {
				fill: #444;
				transform: scale(0.76)
			}

			.apexcharts-theme-dark .apexcharts-zoom-icon svg,
			.apexcharts-theme-dark .apexcharts-zoomin-icon svg,
			.apexcharts-theme-dark .apexcharts-zoomout-icon svg,
			.apexcharts-theme-dark .apexcharts-reset-icon svg,
			.apexcharts-theme-dark .apexcharts-pan-icon svg,
			.apexcharts-theme-dark .apexcharts-selection-icon svg,
			.apexcharts-theme-dark .apexcharts-menu-icon svg,
			.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
				fill: #f3f4f5;
			}

			.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
			.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
			.apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
				fill: #008FFB;
			}

			.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
			.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
			.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
			.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
			.apexcharts-theme-light .apexcharts-reset-icon:hover svg,
			.apexcharts-theme-light .apexcharts-menu-icon:hover svg {
				fill: #333;
			}

			.apexcharts-selection-icon,
			.apexcharts-menu-icon {
				position: relative;
			}

			.apexcharts-reset-icon {
				margin-left: 5px;
			}

			.apexcharts-zoom-icon,
			.apexcharts-reset-icon,
			.apexcharts-menu-icon {
				transform: scale(0.85);
			}

			.apexcharts-zoomin-icon,
			.apexcharts-zoomout-icon {
				transform: scale(0.7)
			}

			.apexcharts-zoomout-icon {
				margin-right: 3px;
			}

			.apexcharts-pan-icon {
				transform: scale(0.62);
				position: relative;
				left: 1px;
				top: 0px;
			}

			.apexcharts-pan-icon svg {
				fill: #fff;
				stroke: #6E8192;
				stroke-width: 2;
			}

			.apexcharts-pan-icon.apexcharts-selected svg {
				stroke: #008FFB;
			}

			.apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
				stroke: #333;
			}

			.apexcharts-toolbar {
				position: absolute;
				z-index: 11;
				max-width: 176px;
				text-align: right;
				border-radius: 3px;
				padding: 0px 6px 2px 6px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.apexcharts-menu {
				background: #fff;
				position: absolute;
				top: 100%;
				border: 1px solid #ddd;
				border-radius: 3px;
				padding: 3px;
				right: 10px;
				opacity: 0;
				min-width: 110px;
				transition: 0.15s ease all;
				pointer-events: none;
			}

			.apexcharts-menu.apexcharts-menu-open {
				opacity: 1;
				pointer-events: all;
				transition: 0.15s ease all;
			}

			.apexcharts-menu-item {
				padding: 6px 7px;
				font-size: 12px;
				cursor: pointer;
			}

			.apexcharts-theme-light .apexcharts-menu-item:hover {
				background: #eee;
			}

			.apexcharts-theme-dark .apexcharts-menu {
				background: rgba(0, 0, 0, 0.7);
				color: #fff;
			}

			@media screen and (min-width: 768px) {
				.apexcharts-canvas:hover .apexcharts-toolbar {
					opacity: 1;
				}
			}

			.apexcharts-datalabel.apexcharts-element-hidden {
				opacity: 0;
			}

			.apexcharts-pie-label,
			.apexcharts-datalabels,
			.apexcharts-datalabel,
			.apexcharts-datalabel-label,
			.apexcharts-datalabel-value {
				cursor: default;
				pointer-events: none;
			}

			.apexcharts-pie-label-delay {
				opacity: 0;
				animation-name: opaque;
				animation-duration: 0.3s;
				animation-fill-mode: forwards;
				animation-timing-function: ease;
			}

			.apexcharts-canvas .apexcharts-element-hidden {
				opacity: 0;
			}

			.apexcharts-hide .apexcharts-series-points {
				opacity: 0;
			}

			.apexcharts-gridline,
			.apexcharts-annotation-rect,
			.apexcharts-tooltip .apexcharts-marker,
			.apexcharts-area-series .apexcharts-area,
			.apexcharts-line,
			.apexcharts-zoom-rect,
			.apexcharts-toolbar svg,
			.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
			.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
			.apexcharts-radar-series path,
			.apexcharts-radar-series polygon {
				pointer-events: none;
			}


			/* markers */

			.apexcharts-marker {
				transition: 0.15s ease all;
			}

			@keyframes opaque {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}


			/* Resize generated styles */

			@keyframes resizeanim {
				from {
					opacity: 0;
				}

				to {
					opacity: 0;
				}
			}

			.resize-triggers {
				animation: 1ms resizeanim;
				visibility: hidden;
				opacity: 0;
			}

			.resize-triggers,
			.resize-triggers>div,
			.contract-trigger:before {
				content: " ";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				overflow: hidden;
			}

			.resize-triggers>div {
				background: #eee;
				overflow: auto;
			}

			.contract-trigger:before {
				width: 200%;
				height: 200%;
			}
		</style>
    </head>
    <body style="margin:2%">
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <button type="button" class="btn btn-outline-primary">保存</button>
            <button type="button" class="btn btn-outline-primary">分类</button>
            <button type="button" class="btn btn-outline-primary">设置</button>
        </div>
        <br><br>
        <form action="">
            标题: <input type="text" name="firstname" id="title">
            别名: <input type="text" name="lastname" id="alias">
        </form>
        <div id="EDITOR">
            <!-- 编辑器 -->
            <link rel="stylesheet" href="./css/editormd.css" />
            <div id="test-editor">
                <textarea style="display:none;">在此处键入内容，在右侧预览内容展现效果</textarea>
            </div>
            <script src="./editormd.min.js"></script>
            <script type="text/javascript">
                $(function() {
                    var editor = editormd("test-editor", {
                        width  : "100%",
                        height : "80%",
                        path   : "./lib/"
                    });
                });
            </script>
        </div>
    <body>
</html>